{
  "name": "async-array-methods",
  "version": "1.0.0",
  "description": "Asyncronized array instance methods",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remew/async-array-methods.git"
  },
  "author": "remew <foolishremew@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
